# hms-be

./: HMS.sln
HMS.API_COMMON/: CommonExtension.cs  CommonSwaggerDocumentFilter.cs  HMS.API_COMMON.csproj  Program.cs  SwaggerApplyConfiguration.cs
HMS.API_COMMON/Controllers/: BankController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  FloorController.cs  NationalityController.cs  PhysicalDepartmentController.cs  TaxController.cs  VipTypeController.cs
HMS.API_COMMON/Properties/: launchSettings.json
HMS.API_CRM/: CRMSwaggerDocumentFilter.cs  Program.cs
HMS.API_CRM/Properties/: launchSettings.json
HMS.API_FRONTOFFICE/: FrontOfficeSwaggerDocumentFilter.cs  HMS.API_FRONTOFFICE.csproj  Program.cs
HMS.API_FRONTOFFICE/Controllers/: AgencyController.cs  BoardingHouseController.cs  CategoryController.cs  MarketController.cs  PaymentTypeController.cs  PriceLocationController.cs
HMS.API_FRONTOFFICE/Properties/: launchSettings.json
HMS.API_GATEWAY/: HMS.API_GATEWAY.csproj  Program.cs  ocelot.json
HMS.API_GATEWAY/Properties/: launchSettings.json
HMS.Api/: Dockerfile  HMS.Api.csproj  Program.cs
HMS.Api/Properties/: launchSettings.json
HMS.Application/: HMS.Application.csproj  MediatRConfig.cs
HMS.Business/: HMS.Business.csproj
HMS.Business/Common/: GenericService.cs  IGenericService.cs
HMS.Business/Common/AutoMapperOperations/: MapperOperations.cs
HMS.Business/Common/GeneralOperations/: DefaultValueOperations.cs
HMS.Business/Common/UOW/: IUnitOfWork.cs  UnitOfWork.cs
HMS.Business/Concrete/CompanyOperations/: CompanyServices.cs
HMS.Business/Concrete/ReservationOperations/: ReservationServices.cs
HMS.Business/Concrete/SalesAndMarketingOperations/: ContractServices.cs
HMS.Business/Services/CompanyOperations/: ICompanyServices.cs
HMS.Business/Services/PriceOperations/: IPriceServices.cs
HMS.Business/Services/ReservationOperations/: IReservationServices.cs
HMS.Business/Services/SalesAndMarketingOperations/: IContractServices.cs
HMS.Core/: ActionResponse.cs  HMS.Core.csproj
HMS.Core/Enums/: ComplaintStatus.cs  ContractType.cs  DepartmanType.cs  FolioDetailType.cs  FolioStatus.cs  FolioType.cs  GenderType.cs  HKCodeType.cs  MedicalLocationType.cs  OutOfSaleType.cs  OutOfType.cs  PacketTypeEnum.cs  Parameter.cs  PaymentTypes.cs  ReservationStatus.cs  SurveyDayType.cs  SurveyQuestionType.cs  SurveyScheduleType.cs  TraceActionType.cs  TracePriorityLevel.cs  TraceRequestType.cs  TraceStatus.cs
HMS.Core/Services/: ServiceResult.cs  ServiceResultBase.cs
HMS.DTO/: GlobalUsings.cs  GuestDTO.cs  HMS.DTO.csproj  StaffDTO.cs
HMS.DTO/Base/: BaseDto.cs  EnBaseDto.cs
HMS.DTO/CommonDTOs/: CompanyDto.cs  EnterpriseDto.cs  ReferanceDto.cs
HMS.DTO/DefinitionDTO/: PhysicalDepartmentDTO.cs
HMS.DTO/DefinitionDTO/CRM/Complaint/: ComplaintActionDTO.cs
HMS.DTO/DefinitionDTO/CRM/Health/: DailyProcedureDTO.cs  DiagnosisDTO.cs  HealthRecordDiagnosisDTO.cs  HealthRecordSymptomDTO.cs  HospitalDTO.cs  MedicalActionTypeDTO.cs  MedicalStaffDTO.cs  MedicalStaffRoleDTO.cs  ProcedureTypeDTO.cs  RoutineCheckupDTO.cs  SymptomDTO.cs
HMS.DTO/DefinitionDTO/CRM/Survey/: AnswerOptionDTO.cs  QuestionDTO.cs  QuestionSectionDTO.cs  QuestionUpperHierarchyDTO.cs  SurveyResponseDTO.cs  SurveyScheduleDTO.cs  SurveyThemeDTO.cs  ThemeQuestionResponseDTO.cs
HMS.DTO/DefinitionDTO/CRM/Trace/: GuestFeedbackDTO.cs  TaskCategoryDTO.cs  TraceActionDTO.cs  TraceCommentDTO.cs  TraceCommunicationDTO.cs
HMS.DTO/DefinitionDTO/Common/: PersonDTO.cs
HMS.DTO/DefinitionDTO/Common/Contact/: AddressDTO.cs  CityDTO.cs  CountryDTO.cs  EmailDTO.cs  PhoneDTO.cs  StateDTO.cs
HMS.DTO/DefinitionDTO/FronOffice/: AgencyDTO.cs  BankDTO.cs  BoardingHouseDTO.cs  CategoryDTO.cs  CountryDTO.cs  CurrencyDTO.cs  DepartmentDTO.cs  FloorDTO.cs  HKCodeDTO.cs  MarketDTO.cs  NationalityDTO.cs  PaymentTypeDTO.cs  PriceLocationDTO.cs  ReservationPropertiesDTO.cs  RoomDTO.cs  RoomLocationDTO.cs  RoomPropertiesDTO.cs  TaxDTO.cs  VipTypeDTO.cs
HMS.DTO/DefinitionDTO/SalesAndMarketing/OutOfDTOs/: OutOfDTO.cs  OutOfFloorDTO.cs  OutOfRoomDTO.cs  OutOfRoomLocationDTO.cs
HMS.DTO/MainDTOs/CRM/: ComplaintRecordDTO.cs  HealthRecordDTO.cs  SurveyRecordDTO.cs  TraceRecordDTO.cs
HMS.DTO/MainDTOs/FrontOffice/ReservationModels/: CreateReservationBaseDto.cs  CreateReservationDaily.cs  CreateUpdateReservationDTO.cs  CreateUpdateReservationRecordDTO.cs  ReservastionDailyGuestDTO.cs  ReservationDailyDTO.cs  ReservationDetailDTO.cs  ReservationRecordDTO.cs
HMS.DTO/MainDTOs/SalesAndMarketing/: ConditionDTO.cs  ContractAgencyDTO.cs  ContractDTO.cs  ContractPeriodDTO.cs  PacketTypeDTO.cs  PacketsDTO.cs  PeriodPricesDTO.cs  PriceTypeDTO.cs
HMS.DataAccess/: HMS.DataAccess.csproj
HMS.DataAccess/Common/: IRepository.cs  Repository.cs
HMS.DataAccess/Context/: HMSContext.cs  HMSContextCRM.cs  HMSContextCommon.cs  HMSContextConfig.cs  (+2 more)
HMS.Entities/: HMS.Entities.csproj
HMS.GRAPHQL/: HMS.GRAPHQL.csproj  HMS.GRAPHQL.http  Program.cs
HMS.GRAPHQL/Properties/: launchSettings.json
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.Infrastructure/AutoMapper/: AutoMapperProfile.cs
HMS.Infrastructure/Autofac/: GeneralAutofacConfig.cs
HMS.Integration/: HMS.Integration.csproj
HMS.Integration/Interfaces/GeneralInterfaces/: IEnterprise.cs
HMS.UnitTest/: Class1.cs
HMS.Validation/: Class1.cs
(+184 files in other folders)
