<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.DTO\HMS.DTO.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
  </ItemGroup>

</Project>
