<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Core\HMS.Core.csproj" />
    <ProjectReference Include="..\HMS.DataAccess\HMS.DataAccess.csproj" />
    <ProjectReference Include="..\HMS.DTO\HMS.DTO.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.UnitTest\HMS.UnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\FrontOfficeOperations\" />
  </ItemGroup>

</Project>
